<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_menu_item" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_menu_item" />

    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="@string/my_profile_menu_item" />
</menu>